spring.application.name=team3
spring.datasource.url=jdbc:mysql://localhost:3306/bt_lab123
spring.datasource.username=root
spring.datasource.password=Ishaan08@mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=WDhleUY3ksP84mWw+F4Vg9ii3s3kgX9hr+6G2FGSqq0I=
jwt.expiration-ms=120000


# Enable debug logs for Spring Security (optional)
# logging.level.org.springframework.security=TRACE
